VITE_FIREBASE_API_KEY=AIzaSyCmLIJIc9hMEzTHdH3eiRzo2v9gAlCnbwc
VITE_FIREBASE_AUTH_DOMAIN=matematicas-732ff.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=matematicas-732ff
VITE_FIREBASE_STORAGE_BUCKET=matematicas-732ff.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=321542970191
VITE_FIREBASE_APP_ID=1:321542970191:web:a57bc0af64174621dd833a
VITE_FIREBASE_MEASUREMENT_ID=G-NNNR84TN7N